# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/main/: EwmServiceApp.java
ewm-service/src/main/java/ru/practicum/main/constant/: Constants.java
ewm-service/src/main/java/ru/practicum/main/exception/: ApiError.java  DuplicateEmailException.java  DuplicateNameException.java  DuplicateParticipationException.java  ErrorHandler.java  ErrorResponse.java  EventDateException.java  OverflowLimitException.java  StateArgumentException.java  StatusException.java  StatusPerticipationRequestException.java  ValidationCategoryException.java  ValidationEventException.java  ValidationUserException.java  ValidationUserNameException.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats-service/dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
stats-service/dto/src/main/java/ru/practicum/constant/: Constants.java
stats-service/server/src/main/java/ru/practicum/constant/: Constants.java
stats-service/server/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/server/src/main/java/ru/practicum/exception/: ErrorHandler.java
stats-service/server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats-service/server/src/main/java/ru/practicum/model/: Stats.java
stats-service/server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats-service/server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats-service/server/src/main/resources/: application.properties  schema.sql
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClientApp.java
stats/stats-client/src/main/java/ru/practicum/stats/: StatsClient.java  StatsController.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/statsDto/: EndpointHitDto.java  StatsDtoApp.java  (+1 more)
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+73 files in other folders)
